{
  "name": "@template/script",
  "version": "0.0.1",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . -w",
    "prepack": "yarn run build",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@cprecioso/tsconfig": "*",
    "@types/node": "*",
    "prettier": "*",
    "typescript": "*"
  }
}
